POSTGRESQL_PASSWORD=PASSWORD
POSTGRESQL_USERNAME=USERNAME
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PORT=5432

HOSTING_PORT=8080
BACKEND_PORT=8000
DOMAIN=https://botgen-constructor.ru


TOKEN=BOT_TOKEN

SECRET_KEY=SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_ALGORITHM=HS256

RABBITMQ_USERNAME=GUEST
RABBITMQ_PASSWORD=GUEST
RABBITMQ_QUEUE=QUEUE


SUBSCRIPTION_PRICE=50
